<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Checker</title>
  <link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background: #eee;
  }

  span {
    font-size: 20px;
  }

  a {
    text-decoration: none;
    color: #05d69b;
    border-bottom: 2px solid #05d69b;
  }

  a:hover {
    text-decoration: none;
  }

  .box {
    padding: 40px 0px;
  }

  .box-part {
    background: #FFF;
    border-radius: 0;
    padding: 30px 10px;
    margin: 30px 0px;
  }

  .box-part:hover {
    box-shadow: 10px 10px 11px -10px rgba(130,116,130,0.6);
  }

  .text {
    margin: 20px 0px;
  }

  .fa {
    color: #05d69b;
}

.fa:hover {
  -webkit-animation: rotate-center 0.9s ease-in-out both;
  animation: rotate-center 0.9s ease-in-out both;
}

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

  }
</style>
</head>
<!--- Include the above in your HEAD tag ---------->

<body>
<div class="box">
  <div class="container">
    <h1>Weather Info for Ota, Nigeria</h1>
    <a href="/">Go Home</a>
    <div class="row">

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>

          <div class="title">
            <h4>Instagram</h4>
          </div>

          <div class="text">
            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>

          <div class="title">
            <h4>Twitter</h4>
          </div>

          <div class="text">
            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>

          <div class="title">
            <h4>Facebook</h4>
          </div>

          <div class="text">
            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i>

          <div class="title">
            <h4>Pinterest</h4>
          </div>

          <div class="text">
            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i>

          <div class="title">
            <h4>Google</h4>
          </div>

          <div class="text">
            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <i class="fa fa-github fa-3x" aria-hidden="true"></i>

          <div class="title">
            <h4>Github</h4>
          </div>

          <div class="text">
            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
</body>
</html>
